# Postfix master.cf — Mail-Server container
# Listens only on loopback:2525 (receives from Mailpit relay)
# ============================================================
#
# service    type  private unpriv  chroot  wakeup  maxproc  command + args
#

# Internal SMTP — only accepts from loopback (Mailpit relay)
2525         inet  n       -       n       -       -        smtpd
  -o syslog_name=postfix/2525
  -o smtpd_sasl_auth_enable=no
  -o smtpd_recipient_restrictions=permit_mynetworks,reject_unauth_destination

# Internal Postfix services
pickup       unix  n       -       n       60      1        pickup
cleanup      unix  n       -       n       -       0        cleanup
qmgr         unix  n       -       n       300     1        qmgr
rewrite      unix  -       -       n       -       -        trivial-rewrite
bounce       unix  -       -       n       -       0        bounce
defer        unix  -       -       n       -       0        bounce
trace        unix  -       -       n       -       0        bounce
verify       unix  -       -       n       -       1        verify
flush        unix  n       -       n       1000?   0        flush
proxymap     unix  -       -       n       -       -        proxymap
proxywrite   unix  -       -       n       -       1        proxymap
smtp         unix  -       -       n       -       -        smtp
relay        unix  -       -       n       -       -        smtp
  -o smtp_fallback_relay=
showq        unix  n       -       n       -       -        showq
error        unix  -       -       n       -       -        error
retry        unix  -       -       n       -       -        error
discard      unix  -       -       n       -       -        discard
local        unix  -       n       n       -       -        local
virtual      unix  -       n       n       -       -        virtual
lmtp         unix  -       -       n       -       -        lmtp
tlsmgr       unix  -       -       n       1000?   1        tlsmgr
anvil        unix  -       -       n       -       1        anvil
scache       unix  -       -       n       -       1        scache
postlog      unix-dgram n  -       n       -       1        postlogd
